# music-api

./: .gitignore  Program.cs  Readme.md  TodoApi.csproj  TodoApi.sln  appsettings.json
Api/: Program.cs  TodoApi.csproj  appsettings.Development.json  docker-compose.yml  dockerfile
Api.Tests/: Test.csproj  Test1.cs
Api.Tests/Utils/: PagedListTest.cs
Api/Migrations/: 20260106093115_InitialMigration.Designer.cs  20260106093115_InitialMigration.cs  20260106093751_FieldForSoftDeleteInAlbum.Designer.cs  20260106093751_FieldForSoftDeleteInAlbum.cs  20260106112548_AddedArtistTable.Designer.cs  20260106112548_AddedArtistTable.cs  20260106151221_AddedArtistTableCorrected.Designer.cs  20260106151221_AddedArtistTableCorrected.cs  MusicDbContextModelSnapshot.cs
Api/src/Database/: MusicDbContext.cs
Api/src/Endpoints/: AlbumEndpoints.cs  ArtistEndpoints.cs
Api/src/Models/: Album.cs  CreationRequestInterface.cs
Api/src/Models/Albums/: Album.cs  CreateAlbumRequest.cs
Api/src/Models/Artists/: Artist.cs  CreateArtistRequest.cs
Api/src/Models/Parameters/: AlbumParameters.cs  PaginationParameters.cs  QueryStringParameters.cs
Api/src/Repositories/: IMusicRepository.cs  SqlMusicRepository.cs
Api/src/Repositories/Albums/: IAlbumRepository.cs  SqlAlbumRepository.cs
Api/src/Repositories/Artists/: IArtistRepository.cs  SqlArtistRepository.cs
Api/src/Utils/: ConfigureOpenAPIOptions.cs  OpenApiVersionTransformer.cs  PagedList.cs
Api/src/Utils/DocumentationOptions/: ConfigureOpenAPIOptions.cs  ConfigureSwaggerOptions.cs
Api/src/Utils/Errors/: DeletionFailedException.cs
Api/src/Utils/Logging/: ExceptionLoggingMiddleware.cs  Ilogger.cs  RequestLoggingMiddleware.cs
Properties/: launchSettings.json
src/Endpoints/: AlbumEndpoints.cs
src/Models/: Album.cs  CreateAlbumRequest.cs
src/Models/Parameters/: AlbumParameters.cs  QueryStringParameters.cs
src/Repositories/: IMusicRepository.cs  InDbMusicRepository.cs  InMemoryMusicRepository.cs  SqlMusicRepository.cs
src/Utils/: PagedList.cs
